1. For the given JSON iterate over all for loops(for):
let student ={
    "name":"dhurai",
    "age":"29",
    "gender":"male",
    "attendance":["mon","tue","wed","thu","fri"]
}
for(let i=0;i<student.length;i++){
    console.log(student[i]);
}
output:
mon
tue
wed
thu
fri
For In loop:
let student ={
    "name":"dhurai",
    "age":"29",
    "gender":"male",
    "attendance":["mon","tue","wed","thu","fri"]
}
for(let i in student.attendance){
    console.log(student.attendance[i]);
}
output:
mon
tue
wed
thu
fri
For Of loop:
let student ={
    "name":"dhurai",
    "age":"29",
    "gender":"male",
    "attendance":["mon","tue","wed","thu","fri"]
}
for(let  of ){
    console.log("student":+attendance);
}

-------------------------------------------------------------------

2. create your own resume data in JSON format:
let resume ={
    "name": "dhurai",
    "age": 25,
    "gender":"male",
    "qualification":["10th","12th","degeree"],
    "location":"chennai",
    "experience":"5years experience in sales department",
    "languages_known":["tamil","english"]
}
console.log(resume)
output:
{name: 'dhurai', age: 25, gender: 'male', qualification: Array(3), location: 'chennai', …}
